<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TicTacToe" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-yr-fEZ">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="443" id="4kE-O6-xbA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-FK-bbV">
                                <rect key="frame" x="10" y="42.5" width="81" height="79"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="xZL-1K-Kfd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-0s-syC">
                                <rect key="frame" x="38" y="0.0" width="25" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="w3R-Vj-8Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-U8-EBV">
                                <rect key="frame" x="311" y="0.0" width="26" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDu-VY-aYX">
                                <rect key="frame" x="163" y="185" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 vs 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-SC-cEG">
                                <rect key="frame" x="241.5" y="150.5" width="65.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="SVu-hm-hm9">
                                <rect key="frame" x="37.5" y="357.5" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="k7s-vv-1w7">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-n7-5co">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQm-Hq-T0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-Ya-Byp">
                                                <rect key="frame" x="114" y="0.0" width="72" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOk-Hh-lI4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-cV-eeE">
                                                <rect key="frame" x="228" y="0.0" width="72" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNY-va-v8U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="rop-Qp-BgC">
                                        <rect key="frame" x="0.0" y="113.5" width="300" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-mX-m6V">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDO-eC-xLe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfi-ob-WTo">
                                                <rect key="frame" x="114" y="0.0" width="72" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bol-Hv-CHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-MR-cru">
                                                <rect key="frame" x="228" y="0.0" width="72" height="73"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZfB-mJ-tle"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="xSw-tp-D7Q">
                                        <rect key="frame" x="0.0" y="227.5" width="300" height="72.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-at-eGb">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6L-WA-xNm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sx-ft-7S7">
                                                <rect key="frame" x="114" y="0.0" width="72" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khA-Jp-lc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g41-Wp-O80">
                                                <rect key="frame" x="228" y="0.0" width="72" height="72.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ik-ga-yvR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="USm-U5-GXh"/>
                                    <constraint firstAttribute="height" constant="300" id="sbP-gZ-BWD"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-H3-N4U">
                                <rect key="frame" x="100" y="128" width="25" height="79"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ax4-4R-NCA">
                                <rect key="frame" x="287" y="44" width="75" height="73"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FrN-ZJ-Xkk"/>
                                    <constraint firstAttribute="width" constant="75" id="Gom-UF-Oqq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksf-yr-fEZ" firstAttribute="top" secondItem="2rj-H3-N4U" secondAttribute="bottom" constant="17" id="2sJ-J0-gh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHj-U8-EBV" secondAttribute="trailing" constant="38" id="7Bt-b2-jtp"/>
                            <constraint firstItem="ksf-yr-fEZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8AW-dh-YfF"/>
                            <constraint firstItem="SVu-hm-hm9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGS-j6-NFG"/>
                            <constraint firstItem="ksf-yr-fEZ" firstAttribute="top" secondItem="UDu-VY-aYX" secondAttribute="bottom" constant="8" symbolic="YES" id="GkC-mM-Nxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nda-SC-cEG" secondAttribute="trailing" constant="68" id="I9S-VS-E0x"/>
                            <constraint firstItem="SVu-hm-hm9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="174" id="ICk-WO-nTJ"/>
                            <constraint firstItem="gXx-0s-syC" firstAttribute="centerX" secondItem="Zkk-FK-bbV" secondAttribute="centerX" id="NUO-LI-wP3"/>
                            <constraint firstAttribute="trailing" secondItem="ksf-yr-fEZ" secondAttribute="trailing" id="Nli-Vi-zYu"/>
                            <constraint firstItem="cHj-U8-EBV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Psp-6g-2L0"/>
                            <constraint firstItem="Zkk-FK-bbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="RvU-lu-A6n"/>
                            <constraint firstItem="gXx-0s-syC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UvM-eb-Jd5"/>
                            <constraint firstItem="ksf-yr-fEZ" firstAttribute="top" secondItem="nda-SC-cEG" secondAttribute="bottom" constant="40" id="Y3Z-KF-U6l"/>
                            <constraint firstItem="2rj-H3-N4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aLU-AQ-sS8"/>
                            <constraint firstItem="UDu-VY-aYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="aN5-y6-WNO"/>
                            <constraint firstItem="gXx-0s-syC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="d2G-Ya-tKL"/>
                            <constraint firstItem="2rj-H3-N4U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="128" id="eAn-1Q-aEe"/>
                            <constraint firstItem="Ax4-4R-NCA" firstAttribute="top" secondItem="cHj-U8-EBV" secondAttribute="bottom" constant="0.5" id="erf-d3-zGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UDu-VY-aYX" secondAttribute="trailing" constant="163" id="kgh-Ep-Svy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ax4-4R-NCA" secondAttribute="trailing" constant="13" id="sxP-f8-6wd"/>
                            <constraint firstItem="UDu-VY-aYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="185" id="uMH-6S-mgr"/>
                            <constraint firstItem="ksf-yr-fEZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="w6L-je-nHs"/>
                            <constraint firstItem="Zkk-FK-bbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xWd-yN-Ac5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="VC3-n7-5co" collectionClass="NSMutableArray" id="1ki-kn-Vxb"/>
                        <outletCollection property="buttons" destination="ba0-Ya-Byp" collectionClass="NSMutableArray" id="XR9-Dd-nTn"/>
                        <outletCollection property="buttons" destination="sb4-cV-eeE" collectionClass="NSMutableArray" id="whs-Qq-Ihp"/>
                        <outletCollection property="buttons" destination="MOn-mX-m6V" collectionClass="NSMutableArray" id="NwU-Gl-XiB"/>
                        <outletCollection property="buttons" destination="tfi-ob-WTo" collectionClass="NSMutableArray" id="j5q-Li-zoR"/>
                        <outletCollection property="buttons" destination="Pku-MR-cru" collectionClass="NSMutableArray" id="ODf-B3-cfd"/>
                        <outletCollection property="buttons" destination="hfz-at-eGb" collectionClass="NSMutableArray" id="dKQ-9e-R5f"/>
                        <outletCollection property="buttons" destination="0sx-ft-7S7" collectionClass="NSMutableArray" id="KbO-c0-GXC"/>
                        <outletCollection property="buttons" destination="g41-Wp-O80" collectionClass="NSMutableArray" id="fDP-r3-aIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="TicTacToe" width="154.5" height="200"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
